#----------------------------------------
# NAS-server-emulator config file
#----------------------------------------
#
application:
{
	connectSocket:
	{
	 /*
	  * Section of the socket settings
	  */
	  port = 49511;
	  transport = "tcp";
	  qlen = 5;
	};
	
	services:
	{
		
		/*
		 * Section of the settings of the services
		 */
		 
		 serviceNamesList = (
					);
	};
}
